services:
  ivfi:
    image: ghcr.io/rapphy243/ivfi:latest
    container_name: ivfi
    hostname: ivfi
    volumes:
      - ./files:/home/node/files:ro # Change First Part To Exposed Directory
      - ./run.js:/home/node/app/run.js:ro # Where run.js Is Located
    ports:
      - 4000:4000 # Port In Run.js
    restart: unless-stopped
    
