services:
  ivfi:
    build:
      context: ./
      dockerfile: ./dockerfile
    image: rapphy243/ivfi
    container_name: ivfi
    hostname: ivfi
    volumes:
      - /home/rapphy243:/home/node/files:ro # Change First Part To Exposed Directory
    #  - /home/rapphy243/Documents/GitHub/ivfi-node/run.example.js:/home/node/app/run.js:ro # Where run.js Is Located
    ports:
      - 4000:4000 # Port In Run.js
    restart: unless-stopped
    
